.about {
	&__subheading {
		background-color: #0185d0;
		border-radius: 5px;
		width: 90%;
		max-width: 1200px;
		padding: 30px;
		margin: 50px auto;

		p {
			font-size: 18px;
			line-height: 1.5;
			color: white;

			&:nth-of-type(2) {
				margin: 15px 0;
			}
		}
	}

	.team {
		position: relative;
		width: 90%;
		max-width: 900px;
		margin: 0 auto;

		h2 {
			font-size: 35px;
			text-align: center;
		}

		.divider {
			background-color: #a6a6a616;
			height: 3px;
			width: 100%;
			max-width: 400px;
			margin: 10px auto;
		}

		.subtitle {
			font-size: 22px;
			text-align: center;
			margin-bottom: 30px;
		}

		.members {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 50px;
			margin-bottom: 100px;

			.member__cogwheel-1 {
				position: absolute;
				top: 0;
				left: -25%;
				width: 100%;
				max-width: 500px;
				z-index: -9;
			}

			.member__cogwheel-2 {
				position: absolute;
				top: 30%;
				right: 20%;
				width: 70%;
				z-index: -9;
			}

			.member__cogwheel-3 {
				position: absolute;
				bottom: 100%;
				right: 0;
				width: 70%;
				z-index: -9;
				transform: translate(-50%, -50%);
			}

			.member {
				background-color: #f4f4f4;
				border-radius: 5px;

				&__image {
					position: relative;

					img {
						border-radius: 5px 5px 0 0;
						width: 100%;
					}

					.name {
						text-transform: uppercase;
						position: absolute;
						bottom: 20px;
						left: 0;
						color: white;
						letter-spacing: 1.5px;
						text-shadow: 1.3px 1.3px rgba(0, 0, 0, 0.466);
						padding: 0 20px;
					}
				}

				&__bio {
					padding: 10px 20px 30px 20px;

					.position {
						font-style: italic;
						font-weight: 400;
						margin: 10px 0 5px;
					}

					.background {
						font-weight: 400;
						margin: 10px 0 5px;
					}
					.lists {
						font-weight: 400;
						margin: 10px 0 5px;
					}

					p {
						font-weight: 500;
						line-height: 1.5;
					}

					ul {
						li {
							font-weight: 500;
							text-align: start;
							line-height: 1.5;
							list-style-position: inside;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 900px) {
	.about {
		.team {
			.members {
				grid-gap: 30px;
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.about {
		.team {
			.members {
				grid-template-columns: 1fr;
			}
		}
	}
}
