header {
	position: fixed;
	top: 0;
	background-color: #4d4b4b;
	width: 100%;
	padding: 5px 0;
	z-index: 9;

	nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 90%;
		max-width: 1200px;
		margin: 0 auto;

		.nav__logo {
			a {
				img {
					width: 100px;
				}
			}
		}

		.nav__links {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 10px;

			li {
				list-style-type: none;
				text-align: center;

				a {
					color: white;
				}

				.cta {
					background-color: #0185d0;
					border-radius: 5px;
					padding: 10px 15px;
				}
			}
		}

		.menu {
			display: none;
			align-items: center;
			cursor: pointer;

			svg {
				font-size: 25px;
				color: white;
			}
		}
	}
}

@media screen and (max-width: 600px) {
	header {
		nav {
			.nav__links {
				position: absolute;
				top: -100%;
				grid-gap: 0;

				li {
					text-align: left;
					width: 90%;
					max-width: 1200px;
					margin: 0 auto;

					.cta {
						background-color: transparent;
						border-radius: 5px;
						padding: 0;
					}
				}

				li {
					margin: 15px auto;
				}
			}

			.nav__links--active {
				top: 100%;
				left: 0;
				display: flex;
				flex-direction: column;
				background-color: #4d4b4b;
				width: 100%;
			}

			.menu {
				display: flex;

				.menu--dp {
					display: none;
				}
			}
		}
	}
}
