.services {
	&__subheading {
		position: relative;
		width: 90%;
		max-width: 1200px;
		margin: 50px auto;

		.services__cogwheel-1 {
			position: absolute;
			width: 40%;
			z-index: -9;
		}

		h2 {
			font-size: 40px;
			color: #0185d0;
		}

		h3 {
			font-size: 25px;
			margin: 10px 0;
		}

		p {
			font-size: 18px;
			font-weight: 500;
			line-height: 1.5;

			&:nth-of-type(2) {
				margin: 15px 0;
			}
		}
	}

	.service {
		position: relative;
		width: 90%;
		max-width: 1200px;
		margin: 0 auto;

		.services__cogwheel-2 {
			position: absolute;
			right: 0;
			width: 30%;
			z-index: -9;
		}

		.services__cogwheel-3 {
			position: absolute;
			right: 30%;
			width: 20%;
			z-index: -9;
		}

		.services__cogwheel-4 {
			position: absolute;
			left: 0;
			width: 45%;
			z-index: -9;
		}

		.services__cogwheel-5 {
			position: absolute;
			right: 15%;
			bottom: 0;
			width: 30%;
			z-index: -9;
		}

		.services__cogwheel-6 {
			position: absolute;
			left: 15%;
			bottom: -100px;
			width: 40%;
			z-index: -9;
		}

		.service__heading {
			display: flex;
			align-items: flex-start;
			border: 3px solid #0185d0;
			border-radius: 5px;
			width: 100%;
			max-width: max-content;
			padding: 20px;
			margin: 0 auto;

			img {
				width: 100px;
				margin-right: 30px;
			}

			&__content {
				h2 {
					font-size: 35px;
					color: #0185d0;
				}

				h3 {
					font-size: 20px;
					margin: 10px 0;
				}

				ul {
					li {
						font-size: 18px;
						font-weight: 500;
						line-height: 1.5;
						list-style-position: inside;
					}
				}
			}
		}

		.summaries {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 30px;
			margin: 20px 0 50px;

			.grey {
				display: flex;
				flex-direction: column;
				justify-content: center;
				background-color: #d9d9d9;
				border-radius: 5px;
				padding: 20px;

				p {
					font-size: 18px;
					font-weight: 500;
					line-height: 1.5;

					&:nth-of-type(2) {
						margin-top: 15px;
					}
				}
			}

			.blue {
				display: flex;
				flex-direction: column;
				justify-content: center;
				background-color: #0185d0;
				border-radius: 5px;
				padding: 20px;

				p {
					font-size: 18px;
					font-weight: 500;
					color: white;
					line-height: 1.5;

					&:nth-of-type(2) {
						margin-top: 15px;
					}
				}
			}
		}
	}

	a {
		display: flex;
		justify-content: center;
		font-weight: 600;
		color: white;
		background-color: #0185d0;
		border-radius: 5px;
		width: 200px;
		padding: 15px;
		margin: 50px auto;

		svg {
			font-size: 20px;
			margin-right: 8px;
			transition: 0.5s ease-in-out;
		}

		&:hover {
			svg {
				transform: rotate(360deg);
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.services {
		.service {
			.summaries {
				grid-template-columns: 1fr;
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.services {
		.service {
			.service__heading {
				display: block;
				max-width: 100%;

				img {
					margin-right: 0;
					margin-bottom: 10px;
				}
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.services {
		.service {
			.services__cogwheel-2 {
				width: 60%;
			}

			.services__cogwheel-3 {
				width: 100%;
			}

			.services__cogwheel-4 {
				width: 65%;
			}

			.services__cogwheel-5 {
				width: 80%;
			}

			.services__cogwheel-6 {
				left: 15%;
				bottom: 0;
				width: 90%;
			}
		}
	}
}
